<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/all_list_item_btn_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="12dp"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_bed_leveling" />

    <TextView
        android:id="@+id/tv_title"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        tools:text="@string/calibration_heated_bed_leveling" />

    <View
        android:id="@+id/v_badge"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/shape_red_dot"
        android:visibility="invisible"
        tools:visibility="visible" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_all_right_arrow_18x18" />
</LinearLayout>
